<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contactus.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section id="contact-form">
            <h2>Send us a message</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" rows="4" required></textarea>
                </div>
                <div >
                    <p>You can also contact us through: <a href="#">Parkingreservation.com</a></p>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </section>
    </main>
</body>
</html>
