/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a background color to the whole page */
body {
    background-image:url('contactimg.jpg');
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the main section */
main {
    width: 50%;
    margin: auto auto;
    padding: 20px;
    background-color: #fff;
    background:transparent; /* Adjust the background color and transparency */
    border: 2px solid rgba(224, 223, 223, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
    
}

/* Style the form elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

/* Style the submit button */


.btn{width: 100%;
    height: 45px;
    background:black;
    border: none;
    outline: none;
    border-radius: 40px;
    
    cursor: pointer;
    font-size: 16px;
    color:white;
    font-weight: 600;}

/* Style the footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
div{margin-top:20px;
  margin-bottom: 20px
}
h2{
    text-align: center;
}