<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cslotcss.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Checking for slot</title>
</head>
<body>
    <header>
        <h1>Welcome to Parking Reservation</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
    <h1>SELECT YOUR DESIRED PARKING VENUE</h1>
    <div class="button-container grid">
        
            <button><a href="unichecks.html">UNIPARK</a></button>
        
        
            <button><a href="railchecks.html">RAIL PARK</a></button>
       
        
            <button><a href="homepage.html">GENERAL PARK</a></button>
        
        
            <button><a href="airportchecks.html">AIRPORT PARK</a></button>
    
    </div>
</body>
</html>

