/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a background color to the whole page */
body {
    background-image: url("parkinghome.jpg") ;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    min-height: 100vh; /* Ensure that the content fills the entire viewport height. */
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the navigation menu */
nav ul {
    list-style-type: none;
    background-color: #333;
    text-align: center;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Style the main section */
main {
    max-width: 400px;
    margin: auto auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
    /* Expand to fill available space. */
}

/* Style the form elements (same as before) */
/* ... */

/* Style the footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.rbutton{
    text-align: center;
    margin:auto;
}
.wrapper{
    width: 100%;
    height: 50px;
    background: black;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


    
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 45px;
}
fieldset{
  margin-top:20px;
  margin-bottom: 20px;
}
h2{
  text-align: center;
}
.wrapper label{
  font-size: 12px;

}

#dur label {
    display: inline-block;
    width: 200px; /* Adjust the width as needed */
    text-align: center;
    margin-right: 10px;
  

}
.btn {
  width: 100%;
  height: 45px;
  background:green;
  border: none;
  outline: none;
  border-radius: 40px;
  
  cursor: pointer;
  font-size: 16px;
  color:white;
  font-weight: 600;
}
input[type="number"]{
  width: 4em;
}
main{
  width: 420 px;
  background:transparent; /* Adjust the background color and transparency */
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
}
.btn:hover{
  background-color: rgb(85, 177, 48);
}
.select-container{

  display: flex;
  justify-content: center;
  position: relative;
  min-width: 250px;
  height:50px;

}
.select-box{
  border: none;
  appearance: none;
  padding: 0 30 px 15px;
  width: 100%;
  color: #fff;
  background-color: aquamarine;
  font-size: 20px;
  
}