/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the font family for the entire page */
body {
    font-family: "Poppins", sans-serif;
}

/* Style the background */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:  url("parklog.jpg") no-repeat ; 
    background-size: cover;
    background-position: center;
    
}

/* Style the container wrapper */
.wrapper {
    width: 420px;
    background:transparent; /* Adjust the background color and transparency */
    border: 2px solid rgba(224, 223, 223, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
}

/* Style the heading */
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

/* Style the input boxes */
.wrapper .input-box {
    position: relative;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 50px; /* Adjust the input box height */
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(11, 11, 11, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color:black;
    padding: 0 20px; /* Adjust the padding */
}

.input-box input::placeholder {
    color: black;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

/* Style the Remember Me and Forgot Password section */
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 20px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

/* Style the Sign Up button */
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

/* Style the Register link */
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #f4f2f2;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}
.feed{  width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    
    position:relative;
    left:0%;
    right:20%;
    bottom:90%;
    

}