<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="wrapper">
        <h1>Signup</h1>
        <form action="homepage.html" method="post">
            <div class="input-box">
                <input type="text" name="name" placeholder="Name">
                <i class="fas fa-user"></i>
            </div>
            <div class="input-box">
                <input type="text" name="username" placeholder="Username">
                <i class="fas fa-user"></i>
            </div>
            <div class="input-box">
                <input type="date" name="birthday">
                <i class="fas fa-calendar"></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password">
                <i class="fas fa-lock"></i>
            </div>
            <div class="input-box">
                <input type="password" name="confirm_password" placeholder="Confirm Password">
                <i class="fas fa-lock"></i>
            </div>
            <button class="btn" type="submit" >Sign Up</button>
        </form>
        <div class="register-link">
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
</body>
</html>
